<h3>Hi,</h3> <p>I'm 70% water, sleep 8 hours a night, get my 5 a day and oh yeah I code in <span style="color:red">Ruby</span>.</p>

<p>
Born from an unparalleled desire for awesomeness, 13 years ago I discovered the internet and started putting sites together. Not much else has changed :-)
</p>

<h3>A beautiful product is always the deliverable not just code.</h3>
<p>
I'm 3 parts developer, 2 parts businessman and 1 part Arsenal fanatic. This means that I love to understand how a business works with a product. A beautiful product is always the deliverable not just code.
</p>

<h3>Variety.</h3>
<p>
My passion is nicetripper.com and trying to make people holidays that little bit more awesome. But I love variety, I'm also available to hire has a ruby developer so let me know if you want to get in touch.
</p>

<h3>The code for this site.</h3>
<p>This site was built quickly using Ruby, Git, and deployed and hosted on <a href="http://heroku.com/">Heroku</a>. Here is how you can copy this site and have it hosted and running in 5 minutes.</p>

